/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

body {
  background-image: var(--bg-theme-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  background-color: var(--bg-color);
  font-family: var(--main-font), sans-serif;
  background-attachment: fixed;
}

.header__bg {
  display: grid;
  position: relative;
  min-height: 668px;
  grid-template-rows: repeat(3, 1fr);
  padding-inline-end: 20px;
}

.decorated-zone::after,
.decorated-zone::before{
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--accent-color);
}

.decorated-zone::after {
  right: 20px;
  top: 20px;
  border-block-end: 0px;
  border-inline-start: 0px;
}

.decorated-zone::before {
  left: 20px;
  bottom: 20px;
  border-block-start: 0px;
  border-inline-end: 0px;
}

header {
  position: relative;
  display: flex;
  height: 100vh;
}

.header__menu {
  display: flex;
  margin-block-start: 20px;
}

.header__theme-menu {
  margin: 0 auto;
  padding-inline-start: var(--header-theme-menu-padding);
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.header__theme-menu-button {
  color: var(--header-menu-button-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-transform: lowercase;
  font-family: var(--main-font) sans-serif;
  padding: 3.5px 13px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.header__theme-menu-item {
  list-style: none;
}

.theme__dark-subtext {
  color: var(--accent-color);
  display: var(--rec-display);
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  margin-right: 28px;
}

.theme__dark-subtext::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  margin: 8px 0 0 10px;
  background-color: var(--accent-color);
  border-top: 1px;
  border-right: 1px;
  border-color: var(--accent-color);
}

.header__title {
  color: var(--header-title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 129px;
  font-weight: 700;
  align-content: center;
}

.title_decor {
  text-shadow: 4px 4px 0 #ff0070;
}

.header__title-blockquote {
  background-color: var(--accent-color);
  color: var(--bg-color);
  width: 49%;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  align-self: flex-start;
  justify-self: flex-end;
  margin-top: 50px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 60px 20px;
}

.main__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-title-color);
}

.intro-card {
  grid-column: 2/4;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_title {
  color: var(--bg-color);
  width: 100%;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.card_subtitle {
  color: var(--main-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.intro__part {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.intro__title {
  grid-row: 1/3;
}

.concentration__part {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 47px;
  gap: 20px;
  grid-auto-flow: row;
}

.concentration__title {
  grid-row: 1/2;
  grid-column: 1/4;
}

.methods__part {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.methods__title {
  width: 33%;
}

.methods__card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 68%;
}

.method__card-list-title {
  font-weight: 700;
}

.images__part {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.images__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260px 315px 428px;
  gap: 22px 20px;
  grid-auto-flow: row;
}

.footer_title{
  color: var(--header-title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 129px;
  font-weight: 700;
  align-content: center;
}

.center__box {
  grid-column: 2/3;
  grid-row: 2/3;
}

.left-top__box {
  grid-column: 1/3;
  grid-row: 1/2;
}

.short__box {
  grid-column: 3/4;
  grid-row: 1/3;
}

.long__box {
  grid-column: 1/2;
  grid-row: 2/4;
}

.big__box {
  grid-column: 2/4;
  grid-row: 3/4;
}

.images__box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  min-height: 668px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.footer .title_decor {
  text-shadow: 2px 2px #ff0070;
}

.methods__card_title {
  font-weight: 400;
}


.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  border:var(--border-menu-button-opacity);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
  outline: none;
}

.header__theme-menu-button_active:focus-visible {
  border-bottom: none;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (max-width: 768px) {
  .header__bg {
    padding-inline-end: 20px;
  }

  .images__box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
  }

  .header__menu {
    display: grid;
    justify-content: flex-end;
    justify-items: center;
  }

  .theme_light .decorated-zone {
    flex-direction: row;
    justify-self: flex-end;
  }

  .theme__dark-subtext {
    order: 0;
    justify-self: flex-end;
  }

  .header__theme-menu-list {
    justify-content: flex-end;
    align-self: flex-end;
    flex-direction: column;
    margin-bottom: 53px;
  }

  .header__theme-menu {
    margin: 0;
    order: 1;
    display: grid;
  }

  .header {
    justify-content: flex-end;
  }

  .header__title-blockquote {
    margin-top: 41px;
  }

  .intro__part {
    gap: 20px 40px;
  }

  .concentration__part {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .concentration__card {
    grid-column: 1/4;
  }

  .concentration__title {
    width: 236px;
  }

  .methods__part {
    gap: 27px;
  }
}

@media (max-width: 376px) {
  .header__bg {
    padding: 0 10px;
  }

  .images__box {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }

  .header__title {
    font-size: 116px;
    line-height: 95.7px;
  }

  .header__theme-menu-list {
    margin-bottom: 48px;
  }

  .header__title-blockquote {
    width: 100%;
  }

  .content {
    margin: 40px 10px;
    gap: 50px;
  }

  .intro__part {
    grid-template-columns: 1fr;
    grid-template-rows: 47px repeat(2, 1fr);
  }

  .intro-card {
    grid-column: inherit;
  }

  .intro__title {
    grid-row: inherit;
  }

  .concentration__title {
    width: 100%;
  }

  .concentration__part {
    grid-template-rows: 47px;
  }

  .methods__part {
    flex-direction: column;
    gap: 19px;
  }

  .methods__title {
    width: 100%;
  }

  .methods__card-list {
    width: 100%;
  }

  .images__part {
    gap: 10px;
  }

  .theme__dark-subtext {
    top: -10px;
  }

  .decorated-zone::after{
    right: 10px;
    top: 10px;
  }

  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }

  .header__menu{
    margin-block-start: 10px;
  }
}


